# proyectoSpringBatch

./: pom.xml
notas/: dia1.md  dia2.md  spring.md
src/main/java/com/curso/: MiAplicacion.java
src/main/java/com/curso/entity/: ItemDeEntrada.java  ItemProcesado.java
src/main/java/com/curso/jobs/mijob/: MiJob.java
src/main/java/com/curso/jobs/mijob/steps/step1/: Escritor.java  Lector.java  Procesador.java  Step1.java
src/main/java/com/curso/jobs/mijob/steps/step1/listeners/: EscritorListener.java  LectorListener.java
src/main/java/com/curso/jobs/mijob/steps/step2/: Step2.java
src/main/java/com/curso/mappers/: Mapeadores.java  MapeadoresImpl.java
src/main/java/entity/: ItemDeEntrada.java  ItemProcesado.java
src/main/java/jobs/mijob/: MiJob.java
src/main/java/jobs/mijob/steps/step1/: Escritor.java  Lector.java  Procesador.java  Step1.java
src/main/java/mappers/: Mapeadores.java
src/main/resources/: application.properties  personas.csv
